<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa itu</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Lexend Deca', sans-serif; 
            background-color: #FFF8E3;    
        }

        .materi {
            text-align: center;
        }

        .judul {
            padding-top: 70px;
            color: #80BCBD;
        }

        .text {
            color: #776B5D;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
        }

        .div{
            position: absolute;
            bottom: 0;
            padding-bottom: 10px;
            padding-left: 115px;
            text-align: center;
        }

        .button {
            background:    #7bd3ea;
            border-radius: 11px;
            padding:       20px 45px;
            color:         #fff7d4;
            display:       inline-block;
            font:          normal bold 26px/1 "Komika", cursive;
            text-align:    center;
            border: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="materi">
        <h1 class="judul">PENGERTIAN</h1>
        <p class="text">NAPZA merupakan singkatan dari narkotika, psikotropika, dan bahan adiktif lainnya baik zat alami atau sintetis. NAPZA dibagi menjadi tiga jenis, yaitu narkotika, psikotropika, dan bahan adiktif lainnya. Ketiga istilah tersebut mengacu pada kelompok senyawa yang dapat menyebabkan kecanduan. Contoh dari narkotika adalah opium, codein dan LSD. Kemudian jenis psikotropika diantaranya ada ekstasi, demerol, dan sabu-sabu. Sementara itu contoh dari zat adiktif adalah kafein, alkohol, dan nikotin.</p>
    </div>
    <div class="div">
        <a href="bahaya-napza.html"><button class="button">next</button></a>
    </div>
</body>
</html>