<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahaya</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Lexend Deca', sans-serif; 
            background-color: #FFF8E3;    
        }

        .materi {
            text-align: center;
        }

        .judul {
            padding-top: 70px;
            color: #80BCBD;
        }

        .list {
            list-style-type: none;
            color: #ffffff;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
            font-size: 20px;
        }

        li {    
            text-align: center;
            padding: 10px;
            margin: 20px;
            border-radius: 15px;
        }

        .li1 {
            background-color: #BEADFA;
        }

        .li2 {
            background-color: #A5DD9B;
        }

        .li3 {
            background-color: #F6F193;
        }

        .li4 {
            background-color: #FFBE98;
        }

        .div{
            position: absolute;
            bottom: 0;
            padding-bottom: 10px;
            padding-left: 115px;
            text-align: center;
        }

        .button {
            background:    #7bd3ea;
            border-radius: 11px;
            padding:       20px 45px;
            color:         #fff7d4;
            display:       inline-block;
            font:          normal bold 26px/1 "Komika", cursive;
            text-align:    center;
            border: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="materi">
        <h1 class="judul">BAHAYA</h1>
            <ul class="list">
                <li class="li1">Merusak Kesehatan</li>
                <li class="li2">Menurunnya Kualitas Hidup</li>
                <li class="li3">Kecanduan</li>
                <li class="li4">Kematian</li>
            </ul>
    </div>
    <div class="div">
        <a href="pencegahan-napza.html"><button class="button">next</button></a>
    </div>
</body>
</html>