<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAPZA</title>
    <style>
        body {
            font-family: 'Lexend Deca', sans-serif; 
            background-color: #FFF8E3;    
        }

        .judul {
            text-align: center;
            padding-top: 250px;
            
        }

        .ayo {
            font-size: 30px;
            color: #9BB8CD;
            margin: 0;
        }

        .napza{
            font-size: 70px;
            color: #E6A4B4;
            margin: 0;
        }

        .div{
            text-align: center;
            bottom: 0;
            padding-top: 150px;
            position: relative;
            margin-bottom: 10px; /* Adjust margin as needed */
        }

        .button {
            background:    #7bd3ea;
            border-radius: 11px;
            padding:       15px 35px;
            color:         #fff7d4;
            display:       inline-block;
            font:          normal bold 26px/1 "Komika", cursive;
            text-align:    center;
            border: none;
            text-decoration: none; /* Remove default button underline */
        }
    </style>
</head>
<body>
    <div class="judul">
        <h1 class="ayo">AYO KENALI TENTANG</h1>
        <h1 class="napza">NAPZA</h1>
    </div>
    <div class="div">
        <a href="materi/apa-itu-napza.html" class="button">Mulai</a>
    </div>
</body>
</html>
